# backstage

./: README.md  pom.xml
backstage-app/: pom.xml
backstage-app/src/main/java/com/nicholas/backstage/: BackstageAppApplication.java
backstage-app/src/test/java/com/nicholas/backstage/: BackstageAppApplicationTests.java
backstage-browser/: pom.xml
backstage-browser/src/main/java/com/nicholas/backstage/: BackstageBrowerApplication.java
backstage-browser/src/main/java/com/nicholas/backstage/browser/config/: BrowserSecurityConfig.java  CustomUserDetailService.java
backstage-browser/src/main/java/com/nicholas/backstage/browser/controller/: BrowserSecurityController.java
backstage-browser/src/main/java/com/nicholas/backstage/browser/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
backstage-browser/src/main/java/com/nicholas/backstage/browser/service/impl/: CustomUserDetailService.java
backstage-browser/src/main/java/com/nicholas/backstage/browser/support/: SimpleResponse.java
backstage-browser/src/main/resources/: browser-login.html
backstage-browser/src/main/resources/resources/: browser-login.html
backstage-browser/src/test/java/com/nicholas/backstage/: BackstageBrowerApplicationTests.java
backstage-core/: pom.xml
backstage-core/src/main/java/com/nicholas/backstage/: BackstageCoreApplication.java
backstage-core/src/main/java/com/nicholas/backstage/core/config/: SecurityCoreConfig.java
backstage-core/src/main/java/com/nicholas/backstage/core/properties/: BrowserProperties.java  SecurityProperties.java
backstage-core/src/main/java/com/nicholas/backstage/core/type/: LoginType.java
backstage-core/src/test/java/com/nicholas/backstage/: BackstageCoreApplicationTests.java
backstage-demo/: pom.xml
backstage-demo/src/main/java/com/nicholas/backstage/: BackstageDemoApplication.java
backstage-demo/src/main/java/com/nicholas/backstage/annotation/: MyConstraint.java  MyConstraintValidator.java
backstage-demo/src/main/java/com/nicholas/backstage/aspect/: TimeAspect.java
backstage-demo/src/main/java/com/nicholas/backstage/config/: WebConfig.java
backstage-demo/src/main/java/com/nicholas/backstage/controller/: FileController.java  UserController.java
backstage-demo/src/main/java/com/nicholas/backstage/entity/: FileInfo.java  User.java
backstage-demo/src/main/java/com/nicholas/backstage/exception/: UserNotExistException.java
backstage-demo/src/main/java/com/nicholas/backstage/filter/: TimeFilter.java
backstage-demo/src/main/java/com/nicholas/backstage/handler/: ControllerExceptionHandler.java
backstage-demo/src/main/java/com/nicholas/backstage/interceptor/: TimeInterceptor.java
backstage-demo/src/main/resources/: application.properties
backstage-demo/src/test/java/com/nicholas/backstage/: BackstageDemoApplicationTests.java  UserControllerTest.java
